server.port=8090
spring.application.name=demoApi
spring.datasource.url=jdbc:mysql://localhost:3306/demo_api
spring.datasource.username=root
spring.datasource.password=Chauhan@2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
// spring.jpa.properties.hibernate.dialect=org=org.hibernate.dialect.MySQL8Dialect
